# JSON Dataset

In [1]:
import pandas as pd

In [2]:
# Dataset loaded from the files 
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [6]:
# Dataset loaded from URL-API 
pd.read_json('https://api.stackexchange.com/2.2/search?order=desc&sort=activity&intitle=perl&site=stackoverflow')

,items,has_more,quota_max,quota_remaining
0,"{'tags': ['perl', 'installation', 'makefile', ...",True,300,298
1,"{'tags': ['windows', 'perl', 'imagemagick', 's...",True,300,298
2,"{'tags': ['perl'], 'owner': {'reputation': 159...",True,300,298
3,"{'tags': ['perl'], 'owner': {'reputation': 528...",True,300,298
4,"{'tags': ['regex', 'perl', 'awk', 'sed'], 'own...",True,300,298
5,"{'tags': ['ruby', 'debugging'], 'owner': {'rep...",True,300,298
6,"{'tags': ['perl', 'xs'], 'owner': {'reputation...",True,300,298
7,"{'tags': ['arrays', 'perl', 'hash'], 'owner': ...",True,300,298
8,"{'tags': ['perl', 'imagemagick', 'cpan', 'stra...",True,300,298
9,"{'tags': ['r', 'regex'], 'owner': {'reputation...",True,300,298
10,"{'tags': ['mysql', 'perl', 'dbd'], 'owner': {'...",True,300,298
11,"{'tags': ['perl', 'cpan'], 'owner': {'reputati...",True,300,298
12,"{'tags': ['perl'], 'owner': {'reputation': 19,...",True,300,298
13,"{'tags': ['xml', 'formatting', 'perl'], 'owner...",True,300,298
14,"{'tags': ['perl', 'shell'], 'owner': {'reputat...",True,300,298
15,"{'tags': ['perl', 'constants', 'string-interpo...",True,300,298
16,"{'tags': ['mysql', 'perl', 'dbi'], 'owner': {'...",True,300,298
17,"{'tags': ['perl'], 'owner': {'reputation': 159...",True,300,298
18,"{'tags': ['multithreading', 'perl', 'die'], 'o...",True,300,298
19,"{'tags': ['regex', 'perl'], 'owner': {'reputat...",True,300,298
20,"{'tags': ['perl', 'cpan'], 'owner': {'reputati...",True,300,298
21,"{'tags': ['perl', 'oauth', 'snowflake-cloud-da...",True,300,298
22,"{'tags': ['perl'], 'owner': {'reputation': 201...",True,300,298
23,"{'tags': ['string', 'perl', 'slurp'], 'owner':...",True,300,298
24,"{'tags': ['perl', 'python-sphinx'], 'owner': {...",True,300,298
25,"{'tags': ['perl', 'hash', 'key'], 'owner': {'r...",True,300,298
26,"{'tags': ['perl', 'tk-toolkit', 'menubar'], 'o...",True,300,298
27,"{'tags': ['perl', 'printing'], 'owner': {'repu...",True,300,298
28,"{'tags': ['regex', 'perl'], 'owner': {'reputat...",True,300,298
29,"{'tags': ['perl', 'web-services', 'http'], 'ow...",True,300,298

In [7]:
# Dataset loaded from URL
pd.read_json('https://www.floatrates.com/daily/usd.json')

,aud,cad,chf,cny,eur,gbp,hkd,idr,inr,jpy,...,xaf,xcd,xcg,xof,xpf,yer,zmw,irr,lak,syp
code,AUD,CAD,CHF,CNY,EUR,GBP,HKD,IDR,INR,JPY,...,XAF,XCD,XCG,XOF,XPF,YER,ZMW,IRR,LAK,SYP
alphaCode,AUD,CAD,CHF,CNY,EUR,GBP,HKD,IDR,INR,JPY,...,XAF,XCD,XCG,XOF,XPF,YER,ZMW,IRR,LAK,SYP
numericCode,036,124,756,156,978,826,344,360,356,392,...,950,951,532,952,953,886,967,364,418,760
name,Australian Dollar,Canadian Dollar,Swiss Franc,Chinese Yuan,Euro,U.K. Pound Sterling,Hong Kong Dollar,Indonesian Rupiah,Indian Rupee,Japanese Yen,...,Central African CFA Franc,East Caribbean Dollar,Caribbean guilder,West African CFA Franc,CFP Franc,Yemeni rial,Zambian kwacha,Iranian rial,Lao kip,Syrian pound
rate,1.512564,1.380442,0.793248,7.122236,0.850368,0.736996,7.788294,16437.722444,88.125285,146.751667,...,558.546492,2.700017,1.79002,558.546492,101.61078,239.696866,24.063181,41997.701149,21620.118343,13002.846975
date,"Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT",...,"Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT","Tue, 9 Sep 2025 16:55:05 GMT"
inverseRate,0.661129,0.724406,1.260639,0.140405,1.175962,1.356859,0.128398,0.000061,0.011347,0.006814,...,0.00179,0.370368,0.558653,0.00179,0.009841,0.004172,0.041557,0.000024,0.000046,0.000077

# SQL Dataset

### For handling SQL dataset, I have downloaded the dataset from Kaggle. Imported the dataset name "World.sql" into XAMPP database. I have started the MYSQL and Apache in XAMPP control panel. To connect MYSQL dataset to pandas I have implemented below code. SQL query language is used to visualize the dataset

In [13]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.4.0-cp313-cp313-win_amd64.whl.metadata (7.7 kB)
Downloading mysql_connector_python-9.4.0-cp313-cp313-win_amd64.whl (16.4 MB)
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
   - -------------------------------------- 0.5/16.4 MB 4.8 MB/s eta 0:00:04
   --- ------------------------------------ 1.6/16.4 MB 4.7 MB/s eta 0:00:04
   ------ --------------------------------- 2.6/16.4 MB 4.7 MB/s eta 0:00:03
   -------- ------------------------------- 3.4/16.4 MB 4.7 MB/s eta 0:00:03
   ---------- ----------------------------- 4.5/16.4 MB 4.7 MB/s eta 0:00:03
   ------------- -------------------------- 5.5/16.4 MB 4.7 MB/s eta 0:00:03
   --------------- ------------------------ 6.3/16.4 MB 4.7 MB/s eta 0:00:03
   ----------------- ---------------------- 7.3/16.4 MB 4.7 MB/s eta 0:00:02
   -------------------- ------------------- 8.4/16.4 MB 4.7 MB/s eta 0:00:02
   ---------------------- ----------------- 9.2/16.4 MB 4.7 MB/s eta 0:00:02
   ------------------------ --------------- 10.2/16.4 MB 4.7 MB/s eta 0:00:02
   --------------------------- ------------ 11.3/16.4 MB 4.7 MB/s eta 0:00:02
   ----------------------------- ---------- 12.1/16.4 MB 4.7 MB/s eta 0:00:01
   ------------------------------- -------- 13.1/16.4 MB 4.7 MB/s eta 0:00:01
   --------------------------------- ------ 13.9/16.4 MB 4.7 MB/s eta 0:00:01
   ------------------------------------ --- 14.9/16.4 MB 4.6 MB/s eta 0:00:01
   -------------------------------------- - 15.7/16.4 MB 4.6 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.4 MB 4.4 MB/s eta 0:00:01
   ---------------------------------------  16.3/16.4 MB 4.3 MB/s eta 0:00:01
   ---------------------------------------- 16.4/16.4 MB 4.1 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.4.0

In [16]:
import mysql.connector

ModuleNotFoundError: No module named 'mysql'

In [17]:
import sys
print(sys.executable)

C:\Users\91887\anaconda3\envs\Newenv\python.exe

In [18]:
import sys
!{sys.executable} -m pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-9.4.0-cp313-cp313-win_amd64.whl.metadata (7.7 kB)
Using cached mysql_connector_python-9.4.0-cp313-cp313-win_amd64.whl (16.4 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.4.0

In [19]:
import mysql.connector

In [22]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [23]:
pd.read_sql_query("SELECT * FROM city",conn)

C:\Users\91887\AppData\Local\Temp\ipykernel_8916\374620591.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [26]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'IND'  ",conn)

C:\Users\91887\AppData\Local\Temp\ipykernel_8916\4163362351.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'IND'  ",conn)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [28]:
pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy> 60 ",conn)

C:\Users\91887\AppData\Local\Temp\ipykernel_8916\1605978896.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy> 60 ",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU

In [29]:
pd.read_sql_query("SELECT * FROM countrylanguage",conn)

C:\Users\91887\AppData\Local\Temp\ipykernel_8916\4078718901.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM countrylanguage",conn)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]